# key
SECRET_KEY = ''

# debug
DEBUG = ''  # 1 True, 0 False

# allowed hosts
ALLOWED_HOSTS = ''

# password reset timeout - milliseconds default 14400
PASSWORD_RESET_TIMEOUT = ''

# 1 True, 0 False
SELENIUM_HEADLESS = ''

# ---- DATABASE CONFIG ----
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''

# ---- SEND EMAIL ----
EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_USE_TLS = ''  # 1 True, 0 False
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
