[pytest]
DJANGO_SETTINGS_MODULE = syswebinvest.settings
python_files = tests.py test_*.py *_tests.py test.py
addopts = 
  --doctest-modules
  --strict-markers
markers = 
  slow: Run tests that are slow
  fast: Run fast tests